<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:background="@drawable/backhome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.yuvaa.e_krishi.home">

    <Button
        android:id="@+id/bfarm"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:elevation="0dp"
        android:fontFamily="monospace"
        android:foregroundGravity="center_vertical"
        android:lineSpacingExtra="8sp"
        android:soundEffectsEnabled="true"
        android:text="Farmer"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/MyWhite"
        android:textColorLink="?android:attr/colorPrimary"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:visibility="visible"
        tools:soundEffectsEnabled="true" />

    <Button
        android:id="@+id/bdeal"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:elevation="0dp"
        android:fontFamily="monospace"
        android:foregroundGravity="center_vertical"
        android:lineSpacingExtra="8sp"
        android:soundEffectsEnabled="true"
        android:text="Dealer"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/MyWhite"
        android:textColorLink="?android:attr/colorPrimary"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:visibility="visible"
        tools:soundEffectsEnabled="true" />

    <TextView
        android:id="@+id/tabout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:fontFamily="casual"
        android:text="About e-Krishi"
        android:textAlignment="center"
        android:textColor="@color/MyWhite"
        android:textSize="20sp"
        android:typeface="monospace"
        tools:ignore="HardcodedText"
        tools:text="About e-Krishi" />

</RelativeLayout>
